 @media screen and (max-width:576px) {
    .nav-container ,
    .nav-1-item-container,
    .main-section-1
    {
        flex-direction: column;
        gap: 20px;
        margin-bottom: 10px;
    }

    .nav-container {
        padding: 0px 0px 20px 0px;
        align-items: center;
    }
    .background{
        width: 100%;
    }

    .main-section{
        flex-direction: column;
    }

    .image{
        width: 100%;
        margin: 0 auto;
    }
    .second-img img{
        height: 400px;
        width: 100%;
    }
    .main-moto{
        width: 100%;
        height: 350px;
        text-align: center;
    } 
    
}
.picture{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}
.img{
    width: 100%;
    border-radius: 16px;
}
.img-short{
    flex-direction: column;

}
.rectangle-67,
.any-device{
    width: 100%;
}
.any-device{
    width: 100%;
    
    text-align: center;
}
.backgroun-img{
    flex-direction: column;
    margin-top: 350px;
}
.footer-div,
.ancore{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    text-align: center;
}
.last-ancore{
    display: flex;
    grid-template-columns: repeat(2,1fr);
}